.checkbox-dynamic {
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
    background: #d7dcde;
    border-radius: 3px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    &.checked {
        background: #9aa1aa url(../img/interface/check.png) 50% no-repeat;
    }
    [type=checkbox] {
        width: 20px;
        height: 20px;
        display: inline-block;
        background: #d7dcde;
        border-radius: 2px;
        cursor: pointer;
        display: none;
    }
    
}